<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>MoreHeadUtilities</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\\Shared\\**\\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\Shared\HeadPlugin.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\\Program Files\\Unity\\Hub\\Editor\\2022.3.9f1\\Editor\\Data\\Managed\\UnityEngine\\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>