<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>MoreHeadUtilities</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\\Shared\\**\\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\Shared\HeadPlugin.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>