# MoreHeadUtilities

./: .gitignore  HeadRemoverStuff.sln  MoreHeadUtilities.unitypackage  README.md
BepInExDLL/: BepInExDLL.csproj  DecorationGroups.cs
Plugin/MoreHeadUtilities/: README.md  manifest.json
Removers Plugin/PartRemovers/: Part Remover (Eye Left)~Part Removers_head.hhh  Part Remover (Eye Right)_head.hhh  Part Remover (Pupil Left)_head.hhh  Part Remover (Pupil Right)_head.hhh  PartRemover (All)_hip.hhh  PartRemover (Body + Children)~Part Removers_body.hhh  PartRemover (Body)_body.hhh  PartRemover (Head + Eyes)~Part Removers_head.hhh  PartRemover (Health)~Part Removers_head.hhh  PartRemover (Health)~Part Removers_neck.hhh  PartRemover (Hips)_hip.hhh  PartRemover (Left Arm)~Part Removers_leftarm.hhh  PartRemover (Left Leg)_leftleg.hhh  PartRemover (Neck + Children)_neck.hhh  PartRemover (Neck)_neck.hhh  PartRemover (Right Arm)_rightarm.hhh  PartRemover (Right Leg)_rightleg.hhh  README.md  manifest.json
Shared/: HeadPlugin.cs  HeadShrinker.cs  HiddenParts.cs
UnityEditorDLL/: UnityEditorDLL.csproj
