<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<DefineConstants>BEPINEX</DefineConstants>
		<AssemblyName>MoreHeadUtilities</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\\Shared\\**\\*.cs" />
		<Compile Include="..\\Shared\HeadPlugin.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.9f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\\Program Files\\Unity\\Hub\\Editor\\2022.3.9f1\\Editor\\Data\\Managed\\UnityEngine\\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>C:\\Users\\xande\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\REPO\\profiles\\Moddedleeldeded\\BepInEx\\core\\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>C:\\Users\\xande\\AppData\\Roaming\\Thunderstore Mod Manager\\DataFolder\\REPO\\profiles\\Moddedleeldeded\\BepInEx\\core\\BepInEx.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>